{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "master": true
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/openapi.json", "destination": "/api/index.py" },
    { "source": "/docs", "destination": "/api/index.py" },
    { "source": "/docs/:path*", "destination": "/api/index.py" },
    { "source": "/redoc", "destination": "/api/index.py" },
    { "source": "/diagnose", "destination": "/api/index.py" },
    { "source": "/diagnose/:path*", "destination": "/api/index.py" },
    { "source": "/route", "destination": "/api/index.py" },
    { "source": "/diagnostic-rules", "destination": "/api/index.py" },
    { "source": "/diagnostic-rules/:path*", "destination": "/api/index.py" },
    { "source": "/cases", "destination": "/api/index.py" },
    { "source": "/cases/:path*", "destination": "/api/index.py" },
    { "source": "/metrics", "destination": "/api/index.py" },
    { "source": "/evidence-check", "destination": "/api/index.py" },
    { "source": "/static/:path*", "destination": "/api/index.py" },
    { "source": "/api/:path*", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
